'''Тема урока: функции как объекты
Функции как объекты
Функции в качестве аргументов других функций
Встроенные функции, принимающие функции в качестве аргументов
Функции в качестве возвращаемых значений других функций
Аннотация. Урок посвящен основным концепциям функционального программирования.

Функции как объекты
До сих пор мы рассматривали функции как совершенно отдельный элемент языка со своим синтаксисом и механизмом работы.
 Но, оказывается, функции также что-то вроде особого типа объектов. Бывают числа, строки, списки, кортежи, словари,
  множества. А бывают — функции. У каждого из этих типов есть свои операции, свой синтаксис, но все они — объекты.

Напомним, что язык Python мультипарадигменный, он одинаково хорошо поддерживает и функциональную и
объектно-ориентированную парадигмы программирования.

Приведенный ниже код:

num = 17
numbers = [1, 2, 3]
colors = (1, 2, 3)
name = 'Python'

print(type(num))
print(type(numbers))
print(type(colors))
print(type(name))
выводит:

<class 'int'>
<class 'list'>
<class 'tuple'>
<class 'str'>
Таким образом, целое число — объект типа int, список — объект типа list, кортеж — объект типа tuple, строка —
объект типа str и т.д.

Любая функция в языке Python — объект типа function.

Приведенный ниже код:

print(type(print))
print(type(sum))
print(type(abs))
выводит:

<class 'builtin_function_or_method'>
<class 'builtin_function_or_method'>
<class 'builtin_function_or_method'>
Python выдает нам строку <class 'builtin_function_or_method'>, которая поясняет, что print, sum, abs — встроенные
функции языка, или методы.

Обратите внимание: скобки не ставим при передаче аргумента в функцию type(), мы не вызываем функцию, а передаем
ее название.

Мы также можем объявить свою функцию, которая тоже является объектом.

Приведенный ниже код:

def hello():
    print('Hello from function')


print(type(hello))
выводит:

<class 'function'>
​   ​​​​​​В языке Python все объект: число, строка, список, кортеж, множество, словарь, даже
функция.

Поскольку функции тоже объекты, работать с ними можно и как с объектами: записывать их в переменные, передавать в
качестве аргументов другим функциям, возвращать из функций и т.д.

Приведенный ниже код:

def hello():
    print('Hello from function')


func = hello     #  присваиваем переменной func функцию hello
func()           #  вызываем функцию
выводит:

Hello from function
Таким образом, теперь переменную func можно использовать как функцию hello().

Рассмотрим еще один пример. Если по какой-либо причине вам не нравится название встроенной функции print(), которая
выводит указанный текст на экран, можно написать такой код:

writeln = print            # как в языке Pascal 😀

writeln('Hello world!')
writeln('Python')
Такой код выводит:

Hello world!
Python
Возможность записать функцию в переменную позволяет гибко управлять тем, какую функциональность мы хотим использовать.
 В одну и ту же переменную можно записать разные варианты поведения и менять их при необходимости. При этом не только
 не нужно будет менять код по всей программе, но и не придется даже изменять код функций. Достаточно переменной
 присвоить вместо одной функции — другую.

Представим себе ситуацию, когда необходимо выполнить некую функцию, если задано имя команды. Для простоты предположим,
 если пришла команда start — надо выполнить функцию start(), если команда stop — функцию stop(), если команда pause —
 функцию pause().

Такую логику легко можно написать при помощи условного оператора if .. elif.

def start():
    # тело функции start


def stop():
    # тело функции stop


def pause():
    # тело функции pause


command = input()        # считываем название команды

if command == 'start':
    start()
elif command == 'stop':
    stop()
elif command == 'pause'
    pause()
Однако если команд будет много или, если их количество будет увеличиваться, то оператор if получится слишком
громоздким. В этом случае можно создать словарь, где ключом служит название команды, а значением — соответствующая
функция.

Приведенный ниже код решает ту же самую задачу, но более гибко:

def start():
    # тело функции start


def stop():
    # тело функции stop


def pause():
    # тело функции pause


commands = {'start': start, 'stop': stop, 'pause': pause}  # словарь соответствия команда → функция

command = input()        # считываем название команды

commands[command]()      # вызываем нужную функцию через словарь по ключу
Таким образом вся логика обработчика команды сводится к очень простой строке:

commands[command]()
где переменная command — имя команды, которую надо выполнить. Такой код намного гибче!

Функции в качестве аргументов других функций
Возможность присваивать имя функции переменной позволяет, в частности, передавать имя функции аргументом другой
функции. Это доступно во многих языках, но в Python проще, благодаря его гибкой типизации.

Это позволяет легко и красиво решать сложные задачи. Классическая иллюстрация – математические задачи, где
 функциональная зависимость играет роль внешнего фактора.

Например, есть программная функция построения графика для заданной математической функции. Если нужно строить
графики многих математических функций, то каждый раз придется писать новую функцию, или модифицировать имеющуюся.

Но логика построения графика функции практически не зависит от типа математической функции, поэтому можно рассматривать
 математическую функцию как аргумент программной функции построения графика. Определим функцию plot(), которая
 принимает 33 аргумента: f – функцию, для которой хотим построить график, и a, b – границы диапазона построения
 графика.

def plot(f, a, b):
При запуске функции plot() мы можем указать, для какой именно функции строим график. Например, пусть у нас есть
 следующие математические функции:

def square_add_one(x):
    return x*x + 1


def cube_add_square(x):
    return x**3 + x**2
Чтобы нарисовать график функции y=x^2+1y=x
2
 +1 в диапазоне [1; \, 10][1;10]  достаточно выполнить функцию plot() со следующими аргументами:
 plot(square_add_one, 1, 10).

Аналогично, вызов функции plot(cube_add_square, -10, 10) построит график функции y=x^3+x^2y=x
3
 +x
2
  в диапазоне [-10; \, 10][−10;10].


График функции y=x^2+1y=x
2
 +1

График функции y=x^3+x^2y=x
3
 +x
2

Логику работы функции plot() не нужно менять, достаточно передать ей функциональный объект, используемый внутри.
Такой подход работает во многих популярных библиотеках Python. В библиотечные функции мы передаем ту логику, которая
нужна нам, вместо стандартной, реализованной в библиотеке.

Функции, способные в качестве аргумента принимать или/и возвращать другие функции, называются функциями высшего
 порядка.

Встроенные функции, принимающие функции в качестве аргументов
В прошлых уроках мы изучили встроенные функции:

min(): поиск минимального элемента;
max(): поиск максимального элемента;
sorted(): сортировка данных.
Не путайте списочный метод sort() и встроенную функцию sorted(). Они работают одинаково, но списочный метод
sort() сортирует список на месте, а функция sorted() возвращает новый, отсортированный список.

Продемонстрируем работу функций на примере:

numbers = [10, -7, 8, -100, -50, 32, 87, 117, -210]

print(max(numbers))
print(min(numbers))
print(sorted(numbers))
Приведенный выше код выводит:

117
-210
[-210, -100, -50, -7, 8, 10, 32, 87, 117]
Но что, если мы хотим написать код для поиска максимального по модулю элемента списка numbers? И вообще, сравнивать
элементы не стандартным способом, а более специфическими?

На этот случай все выше перечисленные встроенные функции могут принимать необязательный аргумент key – функцию,
определяющую условия сравнения элементов. Другими словами, значение key должно быть функцией, принимающей один
аргумент и возвращающей на его основе ключ для сравнения.

   Функция, определяющая условия сравнения элементов, называется компаратор (compare – сравнивать).

Встроенные функции min(), max(), sorted() – функции высшего порядка, так как принимают в качестве аргумента функцию
сравнения элементов.

Продемонстрируем вышесказанное на примере кода:

numbers = [10, -7, 8, -100, -50, 32, 87, 117, -210]

print(max(numbers, key=abs))        #  указываем функцию abs в качестве компаратора
print(min(numbers, key=abs))        #  указываем функцию abs в качестве компаратора
print(sorted(numbers, key=abs))     #  указываем функцию abs в качестве компаратора
Приведенный выше код выводит:

-210                                         # максимальный по модулю элемент
-7                                           # минимальный по модулю элемент
[-7, 8, 10, 32, -50, 87, -100, 117, -210]    # сортировка на основании модулей элементов
Рассмотрим еще один пример.

Пусть в списке points хранятся в виде кортежей координаты точек плоскости в двумерной биполярной системе координат.

points = [(1, -1), (2, 3), (-10, 15), (10, 9), (7, 18), (1, 5), (2, -4)]
При использовании встроенной функции sorted() (или списочного метода sort()) сортировка пройдет по первым значениям
пар кортежа, а в случае их совпадения, по вторым.

Таким образом, приведенный ниже код:

points = [(1, -1), (2, 3), (-10, 15), (10, 9), (7, 18), (1, 5), (2, -4)]

points.sort()    #  сортируем список точек на месте

print(points)
выводит:

[(-10, 15), (1, -1), (1, 5), (2, -4), (2, 3), (7, 18), (10, 9)]
Рассмотрим следующий код:

def compare_by_second(point):
    return point[1]


def compare_by_sum(point):
    return point[0] + point[1]


points = [(1, -1), (2, 3), (-10, 15), (10, 9), (7, 18), (1, 5), (2, -4)]

print(sorted(points, key=compare_by_second))   # сортируем по второму значению кортежа
print(sorted(points, key=compare_by_sum))      # сортируем по сумме кортежа
Он выводит:

[(2, -4), (1, -1), (2, 3), (1, 5), (10, 9), (-10, 15), (7, 18)]
[(2, -4), (1, -1), (2, 3), (-10, 15), (1, 5), (10, 9), (7, 18)]
Функции в качестве возвращаемых значений других функций
Объектная сущность функций позволяет и передавать их в качестве аргументов в другие функции, и возвращать одни функции
 из других. То есть, функции могут быть результатом работы других функций, что позволяет писать генераторы функций,
 возвращающие функции в зависимости от передаваемых им аргументов.

Рассмотрим код, где функция generator() возвращает функцию hello() в качестве результата своей работы.

def generator():
    def hello():
        print('Hello from function!')
    return hello
Результат работы функции generator() можно записать в переменную, и использовать эту переменную как функцию.

Приведенный ниже код:

func = generator()
func()
выводит:

Hello from function!
   В Python можно определять функцию внутри функции, ведь функция это объект.

Приведенный выше пример не очень информативен, но идею можно использовать и для построения более мощных генераторов
 функций. Например, рассмотрим семейство функций — квадратных трехчленов. Все эти функции имеют один и тот же вид
f(x) = ax^2+bx+c,
f(x)=ax
2
 +bx+c,
но поведение конкретного квадратного трехчлена зависит от значения параметров a, b, ca,b,c. Мы можем написать
 генератор функций, который по параметрам a, b, ca,b,c, построит и вернет нам конкретный квадратный трехчлен:

def generator_square_polynom(a, b, c):
    def square_polynom(x):
        return a*x**2 + b*x + c
    return square_polynom
Приведенный ниже код:

f = generator_square_polynom(a=1, b=2, c=1)
g = generator_square_polynom(a=2, b=0, c=-3)
h = generator_square_polynom(a=-3, b=-10, c=50)

print(f(1))
print(g(2))
print(h(-1))
выводит:

4
5
57
Другими словами мы построили функции f(x)= x^2+2x+1, \, g(x) = 2x^2-3, \, h(x)=-3x^2-10x+50f(x)=x
2
 +2x+1,g(x)=2x
2
 −3,h(x)=−3x
2
 −10x+50.

Обратите внимание на то, что внутренняя функция square_polynom() использует параметры внешней функции
generator_square_polynom(). Такую вложенную функцию называют замыканием.

Замыкания – вложенные функции, ссылающиеся на переменные, объявленные вне определения этой функции, и не являющиеся
 её параметрами.

Примечания
Примечание 1. Функция sorted() и списочный метод sort() помимо необязательного аргумента key, принимают еще аргумент
 reverse, который по умолчанию имеет значение False, что соответствует сортировке по возрастанию. Если значение
 reverse установить в True, произойдет сортировка по убыванию.

Примечание 2. Сортировка при помощи функции sorted() и списочного метода sort() стабильна, то есть гарантирует
 неизменность взаиморасположения равных между собой элементов.

Приведенный ниже код:

def comparator(item):
    return item[0]


data = [('red', 1), ('blue', 2), ('green', 5), ('blue', 1)]
data.sort(key=comparator)   # сортируем по первому полю

print(data)
выводит:

[('blue', 2), ('blue', 1), ('green', 5), ('red', 1)]
Обратите внимание, что две записи с 'blue' сохранили начальный порядок.

Примечание 3. Функции max() и min() возвращают первый максимальный или минимальный элемент, если таковых несколько.

Примечание 4. Надо четко понимать что сделает код print(input()) и почему это отличается от print(input). Код
print(input()) запросит у пользователя текст и тут же его напечатает, т.к. функция input() будет вызвана. Код
print(input) выдаст нам текстовое представление этой функции: строку built-in function input, которая поясняет,
 что input — встроенная функция языка.'''

# s1 = 'python'
# s2 = 'stepicon'
# s3 = 'beegeek'
#
# print(min(s1, s2, s3))
# print(max(s1, s2, s3))

# beegeek
# stepicon


# s1 = 'python'
# s2 = 'stepicon'
# s3 = 'beegeek'
#
# print(min(s1, s2, s3, key=len))
# print(max(s1, s2, s3, key=len))
# python
# stepicon

# def f(x):
#     return x**2
#
#
# g = f
# print(f(3), g(5))  # 9 25

# def f(x):
#     return x**2
#
#
# def g(x):
#     return x**3
#
#
# funcs = [f, g]
# print(funcs[0](5), funcs[1](5))  # 25 125
#
# def comparator(pair):
#     return pair[1]
#
#
# pairs = [(5, 4), (3, 2), (1, 7), (8, 2)]
# pairs.sort(key=comparator)
# print(pairs)  # [(3, 2), (8, 2), (5, 4), (1, 7)]


# def comparator(pair):
#     return pair[0] + pair[1]
#
#
# pairs = [(5, 4), (3, 2), (1, 7), (8, 2)]
# pairs.sort(key=comparator, reverse=True)
# print(pairs)

# [(8, 2), (5, 4), (1, 7), (3, 2)]

# words = ['this', 'is', 'a', 'test', 'of', 'sorting']
# words.sort(key=len)
# print(words)

# ['a', 'is', 'of', 'this', 'test', 'sorting']

# def f1(x):
#     return 2*x+1
#
#
# def f2(x):
#     return x**2
#
#
# def f3(x):
#     return -x**2+1
#
#
# def f4(x):
#     return x-3
#
#
# funcs = [f1, f2, f3, f4]
# i = int(input())
# print(funcs[i](2))

# 5
# 4
# -3
# -1
# error

'''Дан список numbers, содержащий кортежи чисел. Напишите программу, которая с помощью встроенных функций min() и
 max() выводит те кортежи (каждый на отдельной строке), которые имеют минимальное и максимальное среднее арифметическое
  значение элементов.

Примечание. Используйте необязательный аргумент key.'''
#
# numbers = [(10, 10, 10), (30, 45, 56), (81, 39), (1, 2, 3), (12,), (-2, -4, 100), (1, 2, 99), (89, 9, 34), (10, 20, 30, -2), (50, 40, 50), (34, 78, 65), (-5, 90, -1, -5), (1, 2, 3, 4, 5, 6), (-9, 8, 4), (90, 1, -45, -21)]
# def comparator(tpl):
#     return sum(tpl) / len(tpl)
# print(min(numbers, key=comparator))
# print(max(numbers, key=comparator))


# numbers = [(10, 10, 10), (30, 45, 56), (81, 39), (1, 2, 3), (12,), (-2, -4, 100), (1, 2, 99), (89, 9, 34), (10, 20, 30, -2), (50, 40, 50), (34, 78, 65), (-5, 90, -1, -5), (1, 2, 3, 4, 5, 6), (-9, 8, 4), (90, 1, -45, -21)]
# print(min(numbers, key=lambda a: sum(a) / len(a)))
# print(max(numbers, key=lambda a: sum(a) / len(a)))


# from statistics import mean
# numbers = [(10, 10, 10), (30, 45, 56), (81, 39), (1, 2, 3), (12,), (-2, -4, 100), (1, 2, 99), (89, 9, 34), (10, 20, 30, -2), (50, 40, 50), (34, 78, 65), (-5, 90, -1, -5), (1, 2, 3, 4, 5, 6), (-9, 8, 4), (90, 1, -45, -21)]
#
# print(*(func(numbers, key=mean) for func in (min, max)), sep='\n')

'''Напишите программу, которая сортирует список points координат точек плоскости в соответствии с расстоянием от начала
 координат (точки (0;0)). Программа должна вывести отсортированный список.

Примечание. Расстояние от начала координат O(0;0) до точки A(x;y) равно OA = sqrt{x^2+y^2}
 .'''

# from math import sqrt
#
# points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2), (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]
#
# def distance_to_0(point):
#     return sqrt(point[0] ** 2 + point[1] ** 2)
#
# print(sorted(points, key=distance_to_0))


# points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2), (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]
# points.sort(key=lambda x: x[0]**2 + x[1]**2)
# print(points)


# points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2), (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]
#
#
# def pp(x):
#     return (x[0] ** 2 + x[1] ** 2) ** 0.5
#
#
# points.sort(key=pp)
#
# print(points)


# points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2), (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]
# points.sort(key=lambda a: abs(complex(a[0], a[1])))
# print(points)


'''Дан список numbers, содержащий кортежи чисел. Напишите программу, которая сортирует и выводит список numbers в 
соответствии с суммой минимального и максимального элемента кортежа.

Примечание 1. В этой задаче мы считаем, что кортеж (2, 1, 3) меньше кортежа (6,4,5), 
так как 1+3 < 4+6. При этом кортеж (1, 2, 9) равен кортежу (4, 5, 6), так как 1+9 = 4+6.

Примечание 2. Используйте необязательный аргумент key.'''

# numbers = [(10, 10, 10), (30, 45, 56), (81, 80, 39), (1, 2, 3), (12, 45, 67), (-2, -4, 100), (1, 2, 99), (89, 90, 34), (10, 20, 30), (50, 40, 50), (34, 78, 65), (-5, 90, -1)]
#
# def sum_minmax(tpl):
#     return min(tpl) + max(tpl)
#
# print(sorted(numbers, key=sum_minmax))


# numbers = [(10, 10, 10), (30, 45, 56), (81, 80, 39), (1, 2, 3), (12, 45, 67), (-2, -4, 100), (1, 2, 99), (89, 90, 34), (10, 20, 30), (50, 40, 50), (34, 78, 65), (-5, 90, -1)]
# numbers.sort(key=lambda i: min(i) + max(i))
#
# print(numbers)


# numbers = [(10, 10, 10), (30, 45, 56), (81, 80, 39), (1, 2, 3), (12, 45, 67), (-2, -4, 100), (1, 2, 99), (89, 90, 34), (10, 20, 30), (50, 40, 50), (34, 78, 65), (-5, 90, -1)]
# def min_max_sum(x):
#         return min(x)+max(x)
# numbers.sort(key=min_max_sum)
#
# print(numbers)

# def sort_minmax(number):
#     return min(number) + max(number)
#
# numbers = [(10, 10, 10), (30, 45, 56), (81, 80, 39), (1, 2, 3), (12, 45, 67), (-2, -4, 100), (1, 2, 99), (89, 90, 34),
#            (10, 20, 30), (50, 40, 50), (34, 78, 65), (-5, 90, -1)]
#
# print(sorted(numbers, key=sort_minmax))

'''Сортируй как хочешь
Список athletes содержит сведения о спортсменах в виде кортежей: (имя, возраст, рост, вес).

Напишите программу сортировки списка спортсменов по указанному полю:

1: по имени;
2: по возрасту;
3: по росту;
4: по весу.
Формат входных данных
На вход программе подается натуральное число от 11 до 44 – номер поля по которому требуется отсортировать список.

Формат выходных данных
Программа должна вывести отсортированный по заданному полю список в соответствии с примерами.

Примечание. Решите задачу без использования условного оператора.

Sample Input 1:

3
Sample Output 1:

Рустам 10 128 30
Дима 10 130 35
Тимур 11 135 39
Руслан 9 140 33
Матвей 17 168 68
Амир 16 170 70
Рома 16 188 100
Петя 15 190 90
Sample Input 2:

2
Sample Output 2:

Руслан 9 140 33
Дима 10 130 35
Рустам 10 128 30
Тимур 11 135 39
Петя 15 190 90
Амир 16 170 70
Рома 16 188 100
Матвей 17 168 68'''

# def compare(x):
#     return x[i-1]
#
# athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33),
#             ('Рустам', 10, 128, 30), ('Амир', 16, 170, 70), ('Рома', 16, 188, 100),
#             ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]
# i=int(input())
# athletes.sort(key=compare)
# for item in athletes:
#     print(*item)

# athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30), ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]
# n = int(input()) - 1
# for i in sorted(athletes, key=lambda x: x[n]):
#     print(*i)


# athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30), ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]
#
# def sort_name(athlete):
#     return athlete[0]
#
#
# def sort_age(athlete):
#     return athlete[1]
#
#
# def sort_height(athlete):
#     return athlete[2]
#
#
# def sort_weight(athlete):
#     return athlete[3]
#
# sort_by = {1: sort_name, 2: sort_age, 3: sort_height, 4: sort_weight}
#
# for i in sorted(athletes, key=sort_by[int(input())]):
#     print(*i)


# athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30), ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]
# n = int(input()) - 1
# print(*[' '.join(list(map(str, i))) for i in sorted(athletes, key = lambda j: j[n])], sep='\n')


# athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30), ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]
# num = int(input()) - 1
# for i in sorted(athletes, key=lambda x: x[num]):
#     print(*i)


'''Математические функции
Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

Список возможных функций:

квадрат: функция принимает число и возвращает его квадрат;
куб: функция принимает число и возвращает его куб;
корень: функция принимает число и возвращает корень квадратный из этого числа;
модуль: функция принимает число и возвращает его модуль;
синус: функция принимает число (в радианах) и возвращает синус этого числа.
Формат входных данных
На вход программе подается целое число и название функции, записанные на отдельных строках.

Формат выходных данных
Программа должна выдать результат применения функции к числу.

Примечание. Решите задачу без использования условного оператора.

Sample Input 1:

5
квадрат
Sample Output 1:

25
Sample Input 2:

-3
модуль
Sample Output 2:

3
Sample Input 3:

10
куб
Sample Output 3:

1000'''

# from math import sin
#
# def squarex(x):
#     return x** 2
# def cubex(x):
#     return x ** 3
# def sqrtx(x):
#     return x ** 0.5
# def absx(x):
#     return abs(x)
# def sinx(x):
#     return sin(x)
#
# func = {'квадрат': squarex, 'куб': cubex, 'корень': sqrtx, 'модуль': absx, 'синус': sinx}
# n = int(input())
# print(func[input()](n))


# import math
#
# def pwr(p):
#   def numpower(n):
#     return n**p
#   return numpower
#
# commands = {"квадрат": pwr(2), "куб": pwr(3), "корень": pwr(0.5), "модуль": abs, "синус": math.sin}
#
# n = int(input())
# command = input()
# print(commands[command](n))


# from math import sin
# square = lambda i: i ** 2
# cube = lambda i:  i ** 3
# sqrt = lambda i: i ** .5
# di = {"квадрат": square, "куб": cube, "корень": sqrt, "модуль": abs, "синус": sin}
# n = int(input())
# print(di[input()](n))


# import math
#
# functions = dict(квадрат = lambda x: x*x,
#                  куб = lambda x: x*x*x,
#                  корень = math.sqrt,
#                  модуль = abs,
#                  синус = math.sin)
#
# (lambda n, f: print(functions[f](n)))(int(input()), input())


# from math import sin
#
#
# def funcs(num, action):
#     actions = {"квадрат": num ** 2,
#                "куб": num ** 3,
#                "корень": num ** 0.5,
#                "модуль": abs(num),
#                "синус": sin(num)}
#
#     return actions[action]
#
#
# print(funcs(int(input()), input()))


'''Интересная сортировка-1
На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.

Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если два числа имеют 
одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

Формат выходных данных
Программа должна вывести отсортированный список чисел в соответствии с условием задачи, разделяя его элементы одним 
пробелом.

Подсказка
Сортировка при помощи функции sorted() и списочного метода sort() является стабильной, то есть она гарантирует 
неизменность расположения равных между собой элементов.

Sample Input 1:

12 14 79 7 4 123 45 90 111
Sample Output 1:

12 111 4 14 123 7 45 90 79'''

# nums = input().split()
# def sums(num):
#     return sum(int(x) for x in num)
# print(*sorted(nums, key=sums))


# print(*sorted(input().split(), key=lambda x: sum(map(int, x))))

# nums = input().split()
# print(*sorted(nums, key=lambda x: sum(map(int, list(x)))))

# print(*sorted(input().split(), key=lambda x: sum(int(d) for d in x)))


# l=list(map(int, input().split()))
#
# def sum_digits_from_low_to_top(num):
#     snum=str(num)
#     total=0
#     for i in range(len(snum)):
#         total=total+int(snum[i])
#     res=total
#     return res
#
# print(*(sorted(l, key=sum_digits_from_low_to_top, reverse=False)))


# s = input().split()
# s.sort(key=lambda x: sum(int(i) for i in x))
# print(*s)


'''Интересная сортировка-2
На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.

Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если у двух чисел 
одинаковая сумма цифр, их следует вывести в порядке неубывания.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

Формат выходных данных
Программа должна вывести отсортированный список чисел в соответствии с условием задачи, разделяя его элементы 
одним пробелом.

Подсказка
Sample Input 1:

111 14 79 7 4 123 90 45 12 171
Sample Output 1:

12 111 4 14 123 7 45 90 171 79
Sample Input 2:

19 20 21 22 23 10 11 12 13 14 15 16 17 18
Sample Output 2:

10 11 20 12 21 13 22 14 23 15 16 17 18 19'''


# nums = input().split()
# nums.sort(key=lambda x: int(x))
# # print(nums)
# def sums(num):
#     return sum(int(x) for x in num)
# print(*sorted(nums, key=sums))


# def numsum(x):
#     return sum(int(n) for n in str(x))
#
#
# numbers = [int(i) for i in input().split()]
# print(*sorted(sorted(numbers), key=numsum))


# print(*sorted(sorted(input().split(), key=int), key=lambda x: sum(map(int, list(x)))))


# print(*sorted(input().split(), key=lambda n: (sum(map(int, n)), int(n))))