"""Тема урока: кортежи
Перебор кортежей
Сравнение кортежей
Сортировка кортежей
Преобразование кортежа в список и строку
Упаковка кортежей
Распаковка кортежей
Присваивание кортежей
Аннотация. Урок посвящен кортежам (тип данных tuple).

Перебор кортежей
Перебор элементов кортежа осуществляется точно так же как перебор элементов списка.

Для вывода каждого из элементов кортежа  на отдельной строке можно использовать следующий код:

Вариант 1. Если нужны индексы элементов:

numbers = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

for i in range(len(numbers)):
    print(numbers[i])
Вариант 2. Если индексы не нужны:

numbers = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

for num in numbers:
    print(num)
Можно также использовать операцию распаковки кортежа.

Приведенный ниже код:

numbers = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
languages = ('Python', 'C++', 'Java')

print(*numbers)
print(*languages, sep='\n')
выводит:

0 1 2 3 4 5 6 7 8 9 10
Python
C++
Java
Сравнение кортежей
Кортежи можно сравнивать между собой.

Приведенный ниже код:

print((1, 8) == (1, 8))
print((1, 8) != (1, 10))
print((1, 9) < (1, 2))
print((2, 5) < (6,))
print(('a', 'bc') > ('a', 'de'))
выводит:

True
True
False
True
False
Обратите внимание: операции == и != применимы к любым кортежам, независимо от типов элементов. А вот
операции <, >, <=, >= применимы только в том случае, когда соответствующие элементы кортежей имеют один тип.

Приведенный ниже код:

print((7, 5) < ('java', 'python'))
выводит:

TypeError: '<' not supported between instances of 'int' and 'str'
Сравнение кортежей происходит последовательно элемент за элементом, а если элементы равны — просматривается следующий
 элемент.

Сортировка кортежей
Как мы помним, списки имеют метод sort(), который осуществляет сортировку на месте, то есть меняет порядок исходного
 списка. Поскольку кортежи по своей природе неизменяемы, то встроенного метода sort() они не содержат, тем не менее
 с помощью встроенной функции sorted() (не путать с списочным методом sort()) мы можем сортировать значения в кортежах.

Приведенный ниже код:

not_sorted_tuple = (34, 1, 8, 67, 5, 9, 0, 23)
print(not_sorted_tuple)

sorted_tuple = tuple(sorted(not_sorted_tuple))
print(sorted_tuple)
выводит:

(34, 1, 8, 67, 5, 9, 0, 23)
(0, 1, 5, 8, 9, 23, 34, 67)
Обратите внимание, что функция sorted() возвращает список, но с помощью функции tuple() мы приводим результат
сортировки к кортежу.

Для сортировки кортежа можно воспользоваться явным преобразованием в список и использовать метод sort():

not_sorted_tuple = ('cc', 'aa', 'dd', 'bb')
tmp = list(not_sorted_tuple)
tmp.sort()

sorted_tuple = tuple(tmp)
print(sorted_tuple)
Преобразование кортежа в список и строку
Часто на практике нам приходится преобразовывать кортежи в списки и в строки. Для этого используются функции и
 методы str(), list(), tuple(), join().

Преобразование кортежа в список и наоборот
Кортеж можно преобразовать в список с помощью функции list().

Приведенный ниже код:

tuple1 = (1, 2, 3, 4, 5)
list1 = list(tuple1)
print(list1)
выводит:

[1, 2, 3, 4, 5]
Список можно преобразовать в кортеж с помощью функции tuple().

Приведенный ниже код:

list1 = [1, 17.8, 'Python']
tuple1 = tuple(list1)
print(tuple1)
выводит:

(1, 17.8, 'Python')
Преобразование кортежа в строку и наоборот
Кортеж можно преобразовать в строку с помощью строкового метода join().

Приведенный ниже код:

notes = ('Do', 'Re', 'Mi', 'Fa', 'Sol', 'La', 'Si')
string1 = ''.join(notes)
string2 = '.'.join(notes)

print(string1)
print(string2)
выводит:

DoReMiFaSolLaSi
Do.Re.Mi.Fa.Sol.La.Si
Обратите внимание, что для применения строкового метода join() кортеж должен содержать именно строковые элементы.
Если элементы кортежа отличны от строк, то требуется предварительно их преобразовать.

Строку можно преобразовать в кортеж с помощью функции tuple().

Приведенный ниже код:

letters = 'abcdefghijkl'
tpl = tuple(letters)
print(tpl)
выводит:

('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l')
Обратите внимание, что следующий код:

number = 12345
tpl = tuple(number)
print(tpl)
приведет к ошибке:

TypeError: 'int' object is not iterable
поскольку тип данных int не является итерируемым объектом. Для преобразования числа в кортеж, сначала нужно число
 преобразовать в строку, а уже потом использовать функцию tuple()."""
'''Что будет выведено на экран в результате работы следующей программы?

poets = [
    ('Есенин', 13),
    ('Тургенев', 14),
    ('Маяковский', 28),
    ('Лермонтов', 20),
    ('Фет', 15)]

for i in range(len(poets)):
    for j in range(i+1, len(poets)):
        if poets[i][1] > poets[j][1]:
            poets[i], poets[j] = poets[j], poets[i]

print(poets[0])
print(poets[-1])
Подсказка

Вспоминаем сортировку пузырьком 😃'''
'''('Есенин', 13)
('Маяковский', 28)'''


'''Что будет выведено на экран в результате работы следующей программы?

poets = [
    ('Тургенев', 14),
    ('Есенин', 13),
    ('Маяковский', 28),
    ('Фет', 15),
    ('Лермонтов', 20)]

for i in range(len(poets)):
    for j in range(i+1, len(poets)):
        if poets[i] > poets[j]:
            poets[i], poets[j] = poets[j], poets[i]

print(poets[0])
print(poets[-1])
Подсказка
Кортежи сравниваются поэлементно.
'''
'''
('Есенин', 13)
('Фет', 15)'''

'''Дополните приведенный код так, чтобы он вывел произведение элементов кортежа numbers.'''
# numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)
# p = 1
# for i in numbers:
#     p *= i
# print(p)

# numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)
# print(__import__('functools').reduce(int.__mul__, numbers))

# numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)
# print(__import__('functools').reduce((lambda x, y: x * y), numbers))

'''Дополните приведенный код так, чтобы он преобразовал строку в кортеж символов строки и вывел результат.'''
# data = 'Python для продвинутых!'
# data = tuple(data)
# print(data)

'''Программист Тимур написал программу для работы с биографическими данными русских поэтов. Данные содержатся в 
кортежах вида (фамилия, год рождения, город рождения). В процессе работы программы в некотором кортеже poet_data
 обнаружилась ошибка: ('Пушкин', 1799, 'Санкт-Петербург'), неверно указано место рождения, ведь Александр Пушкин 
 родился в Москве.

Дополните приведенный код так, чтобы в переменной poet_data находился правильный кортеж (с исправленным значением), 
а затем выведите его содержимое.'''

# poet_data = ('Пушкин', 1799, 'Санкт-Петербург')
# poet_data = poet_data[:-1] + ('Москва',)
# print(poet_data)


'''Дополните приведенный код так, чтобы он вывел список, содержащий средние арифметические значения чисел каждого
 вложенного кортежа в заданном кортеже кортежей numbers.'''

# numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
# new_numbers = ([sum(t)/len(t) for t in numbers])
# print(new_numbers)

# numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
# print([sum(_)/len(_) for _ in numbers])


'''Вершина параболы
Уравнение параболы имеет вид y =ax^2 + bx + c, a!=0. Напишите программу, которая по введенным значениям a, b, c
 определяет и выводит вершину параболы.
Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести координаты вершины параболы.
Примечание. Координаты вершины параболы y=ax^2+bx+c

Sample Input 1:

-2
6
1
Sample Output 1:

(1.5, 5.5)
Sample Input 2:

-5
2
0
Sample Output 2:

(0.2, 0.2)'''

# a = int(input())
# b = int(input())
# c = int(input())
#
# k = (-b/(2*a), ((4*a*c)-(b**2))/(4*a))
# print(k)

# (lambda a, b, c: print((-b / (2 * a), (4 * a * c - b ** 2) / (4 * a))))(*[float(input()) for _ in range(3)])


# a, b, c = int(input()), int(input()), int(input())
# print((-b/2/a, (4*a*c-b**2)/4/a))


'''Конкурсный отбор
Напишите программу, которая выводит список хорошистов и отличников в классе.

Формат входных данных
На вход программе подается натуральное число nn, далее следует nn строк с фамилией школьника и его оценкой на каждой из них.

Формат выходных данных
Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке. Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).

Примечание 1. Оценка ученика – это натуральное число от 11 до 55.

Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист – обладатель оценки 44, или отличник – получивший 55.

Sample Input 1:

3
Гуев 3
Чаниев 5
Барсуков 2
Sample Output 1:

Гуев 3
Чаниев 5
Барсуков 2

Чаниев 5'''


# n = int(input())
# arr = [tuple(input().split()) for _ in range(n)]
# for c in tuple(arr):
#     print(*c)
# print()
# for i in arr:
#     if tuple(i[-1])>tuple('3'):
#         print(*i)

# data = [tuple(input().split()) for _ in range(int(input()))]
#
# for user in data:
#     print(user[0], user[1])
#
# print()
#
# for user in data:
#     if int(user[1]) > 3:
#         print(user[0], user[1])

# pup = [input() for _ in range(int(input()))]
# print(*pup, sep='\n')
# print()
# [print(x) for x in pup if int(x[-1]) > 3]

# lst = [input() for _ in range(int(input()))]
# print(*lst, sep='\n')
# print()
# print(*[s for s in lst if s[-1] in '45'], sep='\n')