'''Тема урока: тип данных complex
Вещественные числа
Мнимые числа
Комплексные числа
Тип данных complex
Модуль cmath
Аннотация. Урок посвящен комплексным числам, модулям complex и cmath , а также типу данных Complex.

В этом уроке мы изучим численный тип данных Complex. К этому типу данных относятся комплексные числа с заданной действительной и мнимой частью.

Вещественные числа
Как уже было сказано в уроке, объединение рациональных и иррациональных чисел образует множество вещественных чисел. Геометрическая интерпретация множества вещественных чисел – это числовая прямая:



Каждому вещественному числу соответствует определённая точка числовой прямой, и наоборот – каждой точке числовой прямой обязательно соответствует некоторое вещественное число. Другими словами, числовая прямая полностью покрыта вещественными числами.

Мнимые числа
Рассмотрим квадрат произвольного вещественного числа:

2 \cdot 2 = 42⋅2=4
(-2) \cdot (-2) = 4(−2)⋅(−2)=4
0 \cdot 0 = 00⋅0=0
0.1 \cdot 0.1 = 0.010.1⋅0.1=0.01
Результат всегда неотрицательное число. Действительно, пусть aa – произвольное вещественное число. Тогда a \cdot a = a^2 \ge 0a⋅a=a
2
 ≥0. Таким образом, на множестве вещественных чисел, перемножая два одинаковых числа мы всегда получаем неотрицательное число (большее, либо равное нулю).

Представим, что существует число ii (не являющееся вещественным), такое, что i\cdot i = i^2 = -1i⋅i=i
2
 =−1. Будет ли такое обозначение полезным? Оказывается, да!

Такие числа в математике называются мнимыми и обозначают их буквой ii, от слова imaginary (мнимый, воображаемый). Итак, получаем:
i^2 = -1 \Longrightarrow i = \sqrt{-1}.
i
2
 =−1⟹i=
−1
​
 .

С таким числом (обозначением), можно решать задачи, где требуется извлечь квадратный корень из отрицательного числа.

Рассмотрим несколько примеров.

Пример 1. Выразите число \sqrt{-9}
−9
​
  через ii.

Решение. Согласно введенному обозначению можем записать:
\sqrt{-9} = \sqrt{9}\cdot \sqrt{-1} = 3i
−9
​
 =
9
​
 ⋅
−1
​
 =3i

Или в общем виде для любого положительного числа xx существует равенство:
\sqrt{-x} = \sqrt{x}\cdot i
−x
​
 =
x
​
 ⋅i

Пример 2. Посчитать значение выражения (5i)^2(5i)
2
 .

Решение. Согласно определению мнимой единицы i^2 = -1i
2
 =−1, получаем:
(5i)^2= 25i^2 = 25\cdot (-1) = -25.
(5i)
2
 =25i
2
 =25⋅(−1)=−25.

Пример 3. Решите уравнение x^2 + 1 = 0x
2
 +1=0.

Решение. Запишем уравнение в виде x^2 =-1x
2
 =−1. Такое уравнение не имеет решений на множестве вещественных чисел. Однако уравнение имеет решения на множестве мнимых чисел. Имеем:
x^2 = -1 \iff x = \pm \sqrt{-1} = \pm i.
x
2
 =−1⟺x=±
−1
​
 =±i.

Мнимая единица
Число i = \sqrt{-1}i=
−1
​
  называется мнимой единицей. Введение мнимой единицы позволяет расширить множество вещественных чисел до множества комплексных чисел.

Примеры мнимых чисел:

ii	11.67i11.67i	-i−i	3i/43i/4	0.02i0.02i	\pi iπi
Мнимая единица ii обладает интересным свойством: каждый раз при умножении на ii она "циклически" проходит через 4 различных значения:
1 \cdot i = i\\ i \cdot i = -1\\ -1 \cdot i = -i \\ -i \cdot i = 1
1⋅i=i
i⋅i=−1
−1⋅i=−i
−i⋅i=1



Получаем равенства натуральных степеней мнимой единицы:
i = \sqrt{-1}, \, i^2 = -1, \, i^3 = i^2 \cdot i = -i, \, i^4 = i^3 \cdot i = 1, \, i^5 = i^4 \cdot i = i, \ldots
i=
−1
​
 ,i
2
 =−1,i
3
 =i
2
 ⋅i=−i,i
4
 =i
3
 ⋅i=1,i
5
 =i
4
 ⋅i=i,…

Несложно посчитать значения для больших показателей:
i^{100}= (i^2)^{50} = (-1)^{50} = 1, \, i^{55} = (i^2)^{27} \cdot i = -i.
i
100
 =(i
2
 )
50
 =(−1)
50
 =1,i
55
 =(i
2
 )
27
 ⋅i=−i.

Комплексные числа в математике
Комплексное число – комбинация вещественного и мнимого числа. Таким образом, число вида a+bia+bi, где a, ba,b – вещественные числа, называется комплексным числом.

Complex Number

Число aa – называется вещественной (действительной) частью комплексного числа, а число bb – мнимой частью числа.

Примеры комплексных чисел:

1+i1+i	39+4i39+4i	0.5-6.7i0.5−6.7i	-2+\pi i−2+πi	\sqrt{2} + \sqrt{3} i
2
​
 +
3
​
 i
Заметим, что действительная (число aa) и мнимая (число bb) часть комплексного числа a + b ia+bi может быть равна нулю:

Комплексное число	Действительная часть	Мнимая часть	Комментарий
3+2i3+2i	33	22
77	77	00	вещественное число
-5i−5i	00	-5−5	мнимое число
Можем ли мы конструировать одно число на основании двух других? Конечно, можем! И уже делали это, когда вводили рациональные числа. Дробь \dfrac37
7
3
​
  – конструкция на основании двух натуральных чисел 33 и 77. Комплексное число – конструкция на основании вещественного и мнимого числа.

Комплексным числам нет места на числовой прямой, для них нужна так называемая комплексная плоскость. Для графической интерпретации комплексных чисел нам потребуется две взаимно перпендикулярные прямые.

Горизонтальная прямая (ось) отвечает за действительную часть комплексного числа, вертикальная – за мнимую.

complex plane

Любое комплексное число может быть представлено в виде точки на комплексной плоскости. Например, комплексное число 3+4i3+4i выглядит так:

complex plane 3+4i

Обозначения комплексных чисел
Комплексные числа обычно обозначаются буквой z = a+biz=a+bi. Действительная часть комплексного числа обозначается как Re(z) = aRe(z)= a, мнимая часть обозначается Im(z) = bIm(z)=b.

Complex Number Re() and Im()

На комплексной плоскости комплексное число z = a+biz=a+bi выглядит так:

complex plane z example

Модуль комплексного числа
Модулем комплексного числа z = a +biz=a+bi называется вещественное число, равное
|z| = \sqrt{a^2+b^2}
∣z∣=
a
2
 +b
2

​

Такое число, равно расстоянию от точки (a; \, b)(a;b) до начала координат, то есть до точки (0; \, 0)(0;0).

Сложение комплексных чисел
Пусть z_1 = a+ bi, \, z_2 = c + diz
1
​
 =a+bi,z
2
​
 =c+di. Тогда
z_1+z_2 = (a+bi)+ (c+di) = (a+c)+(b+d)i
z
1
​
 +z
2
​
 =(a+bi)+(c+di)=(a+c)+(b+d)i
Пример. Пусть z_1 = 3 + 2i, \, z_2 = 1 + 7iz
1
​
 =3+2i,z
2
​
 = 1+7i, тогда

z_1 + z_2 = (3 + 2i) + (1 + 7i) = (3 + 1) + (2 + 7)i = 4 + 9i.
z
1
​
 +z
2
​
 =(3+2i)+(1+7i)=(3+1)+(2+7)i=4+9i.

Разность комплексных чисел
Пусть z_1 = a+ bi, \, z_2 = c + diz
1
​
 =a+bi,z
2
​
 =c+di. Тогда
z_1- z_2 = (a+bi) - (c+di) = (a-c)+(b-d)i
z
1
​
 −z
2
​
 =(a+bi)−(c+di)=(a−c)+(b−d)i
Пример. Пусть z_1 = 3 + 2i, \, z_2 = 1 + 7iz
1
​
 =3+2i,z
2
​
 = 1+7i, тогда

z_1 - z_2 = (3 + 2i) - (1 + 7i) = (3 - 1) + (2 - 7)i = 2 - 5i.
z
1
​
 −z
2
​
 =(3+2i)−(1+7i)=(3−1)+(2−7)i=2−5i.

Умножение комплексных чисел
Пусть z_1 = a+ bi, \, z_2 = c + diz
1
​
 =a+bi,z
2
​
 =c+di. Тогда
z_1\cdot z_2 = (a+bi) \cdot (c+di) = ac+adi+bci+bdi^2 = (ac-bd)+(ad+bc)i.
z
1
​
 ⋅z
2
​
 =(a+bi)⋅(c+di)=ac+adi+bci+bdi
2
 =(ac−bd)+(ad+bc)i.
   При умножении комплексных чисел возникает i^2i
2
 , значение которого равно -1−1.

Пример 1. Пусть z_1 = 3 + 2i, \, z_2 = 1 + 7iz
1
​
 =3+2i,z
2
​
 = 1+7i, тогда

z_1 \cdot z_2 = (3 + 2i) \cdot (1 + 7i) = (3- 14)+(21+2)i = -11+23i.
z
1
​
 ⋅z
2
​
 =(3+2i)⋅(1+7i)=(3−14)+(21+2)i=−11+23i.

Пример 2. Пусть z = 1+iz=1+i, тогда

z ^2 = z\cdot z = (1+i)\cdot (1+i) = (1-1) + (1+1)i = 0 +2i = 2i.
z
2
 =z⋅z=(1+i)⋅(1+i)=(1−1)+(1+1)i=0+2i=2i.

Сопряженные комплексные числа
Число \bar{z} = a - bi
z
ˉ
 =a−bi называется сопряженным к числу z = a+biz=a+bi. Произведение двух сопряженных чисел является вещественным числом. Действительно:
z \cdot \bar{z} = (a+bi)\cdot (a-bi) = (a^2+b^2)+(-ab+ab)i = a^2+b^2.
z⋅
z
ˉ
 =(a+bi)⋅(a−bi)=(a
2
 +b
2
 )+(−ab+ab)i=a
2
 +b
2
 .

    При умножении сопряженных комплексных чисел возникает i^2i
2
 , значение которого равно -1−1.

Деление комплексных чисел
Пусть z_1 = a+ bi, \, z_2 = c + diz
1
​
 =a+bi,z
2
​
 =c+di. Тогда
\dfrac{z_1}{z_2} = \dfrac{a+bi}{c+di} = \dfrac{(a+bi)(c-di)}{(c+di)(c-di)} = \dfrac{(ac+bd)+(bc-ad)i}{c^2+d^2} = \dfrac{ac+bd}{c^2+d^2} + \dfrac{bc-ad}{c^2+d^2}i.
z
2
​

z
1
​

​
 =
c+di
a+bi
​
 =
(c+di)(c−di)
(a+bi)(c−di)
​
 =
c
2
 +d
2

(ac+bd)+(bc−ad)i
​
 =
c
2
 +d
2

ac+bd
​
 +
c
2
 +d
2

bc−ad
​
 i.
Таким образом, для того, чтобы поделить два комплексных числа, мы умножаем числитель и знаменатель дроби на число сопряженное к знаменателю, в результате в знаменателе оказывается вещественное число!

    При делении комплексных чисел возникает i^2i
2
 , значение которого равно -1−1.

Пример. Пусть z_1 = 3 + 2i, \, z_2 = 1 + 7iz
1
​
 =3+2i,z
2
​
 = 1+7i, тогда

\dfrac{z_1}{z_2} = \dfrac{3+2i}{1+7i} = \dfrac{(3+2i)(1-7i)}{(1+7i)(1-7i)} = \dfrac{(3+14)+(-21+2)i}{1^2+7^2} = \dfrac{17-19i}{50} = \dfrac{17}{50}-\dfrac{19}{50}i.
z
2
​

z
1
​

​
 =
1+7i
3+2i
​
 =
(1+7i)(1−7i)
(3+2i)(1−7i)
​
 =
1
2
 +7
2

(3+14)+(−21+2)i
​
 =
50
17−19i
​
 =
50
17
​
 −
50
19
​
 i.'''


