
'''Тема урока: множества
Множества в математике
Числовые множества
Аннотация. Урок посвящен основным понятиям и определениям теории множеств.

Множества в математике
В математике множество – совокупность объектов, понимаемых как единое целое.

При этом предполагается, что объекты данной совокупности можно отличать друг от друга и от объектов, не входящих в эту
 совокупность. Например, можно говорить:

о множестве всех студентов данного курса;
множестве всех языков программирования;
множестве всех натуральных чисел;
множестве всех точек данного отрезка.
Студенты данного курса, языки программирования, натуральные числа, точки данного отрезка – элементы соответствующих
множеств.

Обозначения
Обычно множества обозначают большими латинскими буквами: X, \, Y, \ldotsX,Y,…, а элементы множеств – латинскими
 строчными буквами: x, \, y, \ldotsx,y,….

Запись x \in X \, (x \notin X)x ∈X(x ∈
/
X) означает, что xx является (не является) элементом множества XX.

Элементы множества указываются в фигурных скобках.

Рассмотрим множество вещей: \{худи, \, кепка, \, футболка\}{худи,кепка,футболка}. Такое множество содержит три элемента.



Конечные и бесконечные множества
Рассмотрим три множества:

A = \{a, b, c, \ldots , z\}A={a,b,c,…,z} – множество букв английского алфавита;
B = \{Тимур, \, Руслан, \, Роман, \, Оля\}B={Тимур,Руслан,Роман,Оля} – множество авторов данного курса;
N = \{1, 2, 3, 4, 5, \ldots\}N={1,2,3,4,5,…} – множество натуральных чисел.
Первые два множества содержат конечное количество элементов и являются конечными множествами. Третье же множество
содержит бесконечно много элементов, поэтому и называется бесконечным множеством.

Мы используем символ \ldots…, чтобы показать, что элементы множества продолжаются. Другими словами, символ \ldots…
означает "и так далее". Символ \ldots… можно использовать как в конечных, так и в бесконечных множествах.

Равенство множеств
Если два множества XX и YY состоят из одних и тех же элементов, то они называются равными X = YX =Y.

Например, если X = \{a, b, с, d\}X ={a,b,с,d} и Y = \{b, d, c, a\}Y ={b,d,c,a}, то X = YX=Y. Обратите внимание,
порядок расположения элементов в записи множеств при их сравнении во внимание не принимается.

Еще один пример, X = \{1, 2, 3, 4, 5\}X={1,2,3,4,5} и Y = \{множество \, натуральных \,чисел \, меньших \,
6\}Y={множествонатуральныхчиселменьших6}. Очевидно, такие множества содержат абсолютно одинаковые элементы, поэтому
равны.

Подмножество и надмножество
Если все элементы множества XX принадлежат также и множеству YY, то говорят, что XX является подмножеством YY, а
записывается это так: X \subset YX ⊂Y.

Например, X = \{1, 2, 3\}, \, Y = \{1, 2, 3, 4, 5\}X={1,2,3},Y={1,2,3,4,5}. Так как все элементы множества XX
содержатся в множестве YY, то мы говорим, что множество XX является подмножеством множества YY.



Множество X = \{1, 2, 3, 6\}X ={1,2,3,6} не является подмножеством множества Y = \{1, 2, 3, 4, 5\}Y={1,2,3,4,5},
 так как элемент 66 не содержится в YY.

Если множество XX является подмножеством множества YY, то также говорят, что множество YY является надмножеством
множества XX, а записывается это так: Y \supset XY ⊃X.

Заметим, что любое множество также является подмножеством самого себя. Про такое подмножество говорят нестрогое
подмножество:

множество \{1, \, 2, \, 3\}{1,2,3} является нестрогим подмножеством множества \{1, \, 2, \, 3\}{1,2,3};
множество \{1, \, 2, \, 3\}{1,2,3} является строгим подмножеством множества \{1, \, 2, \, 3, \, 4\}{1,2,3,4}.
Пустое множество
Для удобства работы с множествами и записи с их помощью различных математических высказываний, вводится понятие
множества, не содержащего ни одного элемента. Оно называется пустым множеством и обозначается \varnothing∅.



Рассмотрим множество клавиш пианино, находящихся на гитаре. Очевидно такое множество не содержит элементов и
является пустым.



Примеры пустых множеств:

множество лошадей, пасущихся на луне;
множество точек пересечения двух параллельных прямых на плоскости;
множество квадратных уравнений, имеющих больше двух корней;
множество людей, не любящих данный курс (ха-ха).
   Пустое множество является строгим подмножеством любого множества.

Примечания
Примечание 1. Множества – неупорядоченные совокупности, то есть, неважно в каком порядке указаны элементы множества.

Примечание 2. Если множество XX конечно, то через |X|∣X∣ обозначается количество элементов множества XX.

Примечание 3. Если множество XX содержит nn элементов, то оно имеет 2^n2
n
  подмножеств, включая пустое множество. Например, множество X = \{a, \, b, \, c\}X={a,b,c} содержит 33 элемента
  и имеет 88 подмножеств:

\{\varnothing\}{∅};
\{a\}{a};
\{b\}{b};
\{c\}{c};
\{a, \, b\}{a,b};
\{a, \, c\}{a,c};
\{b, \, c\}{b,c};
\{a, \, b, \, c\}{a,b,c}.
Примечание 4. Раздел математики, занимающийся множествами, называется теорией множеств. Возникла эта теория во
второй половине XIXXIX века, главным образом в трудах немецкого математика Г. Кантора. Кантор определял множество
 как "любое собрание определенных и различимых между собой объектов нашей интуиции или интеллекта, мыслимое как
 единое целое".'''


'''Числовые множества
К основным числовым множествам математики относятся:

множество натуральных чисел;
множество целых чисел;
множество рациональных чисел;
множество вещественных чисел;
множество комплексных чисел.
Натуральные числа
Исторически первыми появились натуральные числа, предназначенные для подсчёта материальных объектов (овец, кур, монет и т.д.). Множество натуральных чисел обозначается буквой \mathbb{N}N и содержит следующие числа:
\mathbb{N} = \{1, \, 2, \, 3, \, 4, \, 5, \ldots\}.
N={1,2,3,4,5,…}.



   Обратите внимание, число ноль не является натуральным числом.

Целые числа
Если к множеству натуральных чисел \mathbb{N}N присоединить те же числа с противоположным знаком и ноль, то получится множество целых чисел. Множество целых чисел обозначается буквой \mathbb{Z}Z и содержит следующие числа:
\mathbb{Z} = \{0, \, \pm 1, \, \pm 2, \, \pm 3, \, \pm 4, \, \pm 5, \ldots\}.
Z={0,±1,±2,±3,±4,±5,…}.
Множество натуральных чисел является подмножеством множества целых чисел, поскольку каждый элемент множества \mathbb{N}N принадлежит множеству \mathbb{Z}Z.



   Множество натуральных чисел – подмножество множества целых чисел \mathbb{N} \subset \mathbb{Z}N⊂Z.

Рациональные числа
Рациональным числом в математике называется любое число, представимое в виде частного двух целых чисел с отличным от нуля знаменателем. Множество рациональных чисел обозначается буквой \mathbb{Q}Q и содержит следующие числа:
\mathbb{Q} = \left\{\dfrac{m}{n}, \, m \in \mathbb{Z}, \, n \in \mathbb{N} \right\}.
Q={ 
n
m
​
 ,m∈Z,n ∈N}.

 Множество целых чисел является подмножеством множества рациональных чисел, так как любое целое число можно представить в виде дроби со знаменателем, равным 11.

Любое рациональное число это либо конечная, либо бесконечная периодическая дробь. К примеру:

\dfrac{1}{2} = 0.5 
2
1
​
 =0.5 – конечная непериодическая дробь;
\dfrac{3}{8} = 0.375 
8
3
​
 =0.375 – конечная непериодическая дробь;
\dfrac{1}{3} = 0.(3) 
3
1
​
 =0.(3) – бесконечная периодическая десятичная дробь;
\dfrac{7}{11} = 0.(63) 
11
7
​
 =0.(63) – бесконечная периодическая десятичная дробь.
Иррациональные числа
Не все числа в математике можно представить в виде рационального числа. Примером служат числа:

\sqrt{2} \approx 1.414213562 \ldots 
2
​
 ≈1.414213562…;
\pi \approx 3.1415926535 \ldotsπ≈3.1415926535…;
e \approx 2.71828182845 \ldotse≈2.71828182845….
Такие числа называются иррациональными и являются бесконечными непериодическими дробями. Иными словами, в «бесконечных хвостах» иррациональных чисел нет никакой закономерности. Иррациональные числа часто обозначают буквой \mathbb{I}I.

Вещественные числа
Объединение рациональных и иррациональных чисел образует множество вещественных чисел. Множество вещественных чисел \mathbb{R}R определяется так:
\mathbb{R} = \mathbb{Q} \cup \mathbb{I},
R=Q∪I,
где символ \cup∪ – означает объединение множеств.

Геометрическая интерпретация множества вещественных чисел – это числовая прямая:



Каждому вещественному числу соответствует определённая точка числовой прямой, и наоборот – каждой точке числовой прямой обязательно соответствует некоторое вещественное число.

   Множество вещественных чисел также называют множеством действительных чисел.

Множество комплексных чисел
Комплексным числом в математике называется любое число, представимое в виде a + bia+bi, где aa и bb – вещественные числа, а i=\sqrt{-1}i= 
−1
​
  – мнимая единица. Множество комплексных чисел обозначается буквой \mathbb{C}C.

 Множество вещественных чисел является подмножеством множества комплексных чисел, так как любое вещественное число можно представить в виде a + bia+bi, где b = 0b =0.

Графическая иллюстрация числовых множеств
Несложно заметить, что каждое следующее множество является надмножеством предыдущего множества, так как содержит все его элементы:
\mathbb{N} \subset \mathbb{Z} \subset \mathbb{Q} \subset \mathbb{R} \subset \mathbb{C}.
N⊂Z⊂Q ⊂R ⊂C.



Числовые множества при решении уравнений
Рассмотрим алгебраические уравнения, корнями которых являются натуральные, целые, рациональные, вещественные и комплексные числа:

Уравнение	Корни	Множество чисел	Обозначение
 x - 3 = 0x−3=0	x = 3x=3	Натуральные числа	\mathbb{N}N
 x + 7 = 0x+7=0	x = -7x=−7	Целые числа	\mathbb{Z}Z
4x - 1 = 04x−1=0	x = \dfrac14x= 
4
1
​
 	Рациональные числа	\mathbb{Q}Q
x^2 - 2 = 0x 
2
  −2=0	x = \pm \sqrt2x=± 
2
​
 	Вещественные числа	\mathbb{R}R
x^2 + 1 = 0x 
2
  +1=0	x = \pm ix=±i	Комплексные числа	\mathbb{C}C
Примечания
Примечание 1. Почитать подробнее про числовые множества можно тут.

Примечание 2. Почитать подробнее про комплексные числа можно тут.'''